# developer-exercise

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/assignment/: Loader.java  Main.java
src/main/java/assignment/components/: ExpMultiplierComponent.java  ExperienceComponent.java  FiremakingComponent.java  HealthComponent.java  InventoryComponent.java  MiningComponent.java  MyInventoryComponent.java  MyXPBoosterComponent.java  PlayerComponent.java  SpellCasterComponent.java  XPBoosterComponent.java
src/main/java/net/gameslabs/api/: Component.java  ComponentRegistry.java  Event.java  EventMethod.java  IHealth.java  IInventory.java  IPlayer.java  InventoryEvent.java  Player.java  PlayerEvent.java
src/main/java/net/gameslabs/components/: ChartComponent.java
src/main/java/net/gameslabs/events/: AddItemEvent.java  ConsumeItemEvent.java  DeathEvent.java  DropAllItemsEvent.java  DropItemEvent.java  EatFoodEvent.java  FiremakingEvent.java  GatherEvent.java  GetExpForLevelEvent.java  GetInventoryEvent.java  GetPlayerInventoryEvent.java  GetPlayerLevel.java  GetPlayerLevelEvent.java  GetXPForLevelEvent.java  GiveExpToPlayerEvent.java  GiveItemEvent.java  GiveXPToPlayerEvent.java  GiveXpEvent.java  MineEvent.java  MineOreEvent.java  ObtainItemEvent.java  PickupItemEvent.java  RemoveItemEvent.java  ResetExpEvent.java  SpellCastEvent.java  TakeDamageEvent.java
src/main/java/net/gameslabs/implem/: PlayerImplem.java
src/main/java/net/gameslabs/model/: Assignment.java  AssignmentFailed.java  CheckFailed.java  Checker.java  Engine.java  FailedCheck.java  Helper.java  IFood.java  IGatherable.java  IItem.java  Inventory.java  InventorySlot.java  Item.java  ItemSlot.java  Logs.java  Ore.java  PlayerInventory.java  PlayerStats.java  Players.java  Rock.java  Skill.java  Skills.java  Spell.java  Stats.java
src/test/java/net/gameslabs/api/: EventTest.java  PlayerEventTest.java
src/test/java/net/gameslabs/events/: AddItemEventTest.java  FiremakingEventTest.java  MineEventTest.java  (+5 more)
(+19 files in other folders)
